#*****************************
# GERAL
#*****************************
#muda o nome do contexto
server.servlet.context-path=/marketlist
#server.port=8080

#filtro que trata do campo _method para operações de Delete enviado via POST via formulário
spring.mvc.hiddenmethod.filter.enabled= true

#*****************************
# JSP
#*****************************
#prefixos e sufixos do JSP
spring.thymeleaf.prefix=classpath:/WEB-INF/view/
spring.thymeleaf.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#********************************
#habilita o devtools a monitorar a pasta /webapp
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF

#********************************
# Logging
#********************************
# níveis de log disponíveis: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging root para todos os pacotes
logging.level.root = INFO

#subscrever logs específicos
#logs do spring web
#logging.level.org.springframework.web: INFO
#logs para a aplicação
logging.level.br.edu.utfpr: DEBUG
#logs do hibernate
#logging.level.org.hibernate: ERROR

#habilita a persistência em arquivo - útil para sistema em produção
logging.file.name=/var/spring.log

# Profile: Active.
#********************************
spring.profiles.active=dev
