#*****************************
# GERAL
#*****************************



#*****************************
# JSP
#*****************************
#prefixos e sufixos do JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#********************************
# Profile: Active.
#********************************
spring.profiles.active=dev
